server.port=9090
spring.data.mongodb.uri=mongodb+srv://cspappuser:UtnhV2LrVGvEezws@dev-csp-mongoatlas.jpycx.mongodb.net/cspmerged-srv1?retryWrites=true&w=majority
#app.mongoDB.dbName=d-cspmerged-srv
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=INFO
logging.level.com.ac=INFO
#spring.kafka.bootstrap-servers=b-1.test-pvt-cluster.1pji8f.c2.kafka.us-east-2.amazonaws.com:9092,b-2.test-pvt-cluster.1pji8f.c2.kafka.us-east-2.amazonaws.com:9092
#spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.bindings.process-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.function.scan.packages:com.ac.springcloudFunctionexample
