
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.kafka.bootstrap-servers=b-1.test-pvt-cluster.1pji8f.c2.kafka.us-east-2.amazonaws.com:9092,b-2.test-pvt-cluster.1pji8f.c2.kafka.us-east-2.amazonaws.com:9092
spring.cloud.stream.kafka.bindings.process-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.function.scan.packages:com.ac.springcloudFunctionexample

logging.level.root=INFO
logging.level.com.ac=DEBUG
