server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/documentdata
#spring.datasource.username=root
##spring.datasource.password=root
#spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=${DATASOURCE_URL}
##jdbc:mysql://dev2-csp.cluster-cunsux1jsjt2.us-east-2.rds.amazonaws.com:3306/docdata
#spring.datasource.username=${DATASOURCE_SECRET}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.hikari.connection-timeout=400000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.minimum-pool-size=8
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
logging.level.com.ac=INFO
spring.kafka.bootstrap-servers=b-1.test-pvt-cluster.1pji8f.c2.kafka.us-east-2.amazonaws.com:9092,b-2.test-pvt-cluster.1pji8f.c2.kafka.us-east-2.amazonaws.com:9092
#spring.kafka.bootstrap-servers=b-1.test-pvt-cluster.1pji8f.c2.kafka.us-east-2.amazonaws.com:9092,b-2.test-pvt-cluster.1pji8f.c2.kafka.us-east-2.amazonaws.com:9092
#spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.bindings.process-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.function.scan.packages:com.ac.springcloudFunctionexample
